{
  "name": "lovely-home-hub-api",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:test": "node scripts/check-env-provisioned.mjs test && wrangler deploy --env test",
    "deploy:sandbox": "node scripts/check-env-provisioned.mjs sandbox && wrangler deploy --env sandbox",
    "provision:test": "bash ../scripts/provision-hub-site.sh test",
    "provision:sandbox": "bash ../scripts/provision-hub-site.sh sandbox",
    "d1:migrate:prod": "wrangler d1 migrations apply lovely-home-appliance-manuals --remote",
    "d1:migrate:test": "node scripts/check-env-provisioned.mjs test && wrangler d1 migrations apply lovely-home-appliance-manuals-test --remote --env test",
    "d1:migrate:sandbox": "node scripts/check-env-provisioned.mjs sandbox && wrangler d1 migrations apply lovely-home-appliance-manuals-sandbox --remote --env sandbox",
    "secrets:test": "bash scripts/print-env-secrets-checklist.sh test",
    "secrets:sandbox": "bash scripts/print-env-secrets-checklist.sh sandbox",
    "test": "vitest run",
    "check": "vitest run",
    "deploy:demo": "node scripts/check-env-provisioned.mjs demo && wrangler deploy --env demo",
    "d1:migrate:demo": "node scripts/check-env-provisioned.mjs demo && wrangler d1 migrations apply lovely-home-appliance-manuals-demo --remote --env demo",
    "secrets:demo": "bash scripts/print-env-secrets-checklist.sh demo"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.19.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "ical.js": "^2.2.1",
    "jose": "^5.10.0"
  }
}
